Bus 003 Device 005: ID 054c:0268 Sony Corp. 
Device Descriptor: 
  bLength                18 
  bDescriptorType         1 
  bcdUSB               2.00 
  bDeviceClass            0 (Defined at Interface level) 
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64 
  idVendor           0x054c Sony Corp. 
  idProduct          0x0268 
  bcdDevice            1.00 
  iManufacturer           1 Sony 
  iProduct                2 PLAYSTATION(R)3 Controller 
  iSerial                 0 
  bNumConfigurations      1 
  Configuration Descriptor: 
    bLength                 9 
    bDescriptorType         2 
    wTotalLength           41 
    bNumInterfaces          1 
    bConfigurationValue     1 
    iConfiguration          0 
    bmAttributes         0x80 
      (Bus Powered) 
    MaxPower              500mA 
    Interface Descriptor: 
      bLength                 9 
      bDescriptorType         4 
      bInterfaceNumber        0 
      bAlternateSetting       0 
      bNumEndpoints           2 
      bInterfaceClass         3 Human Interface Devices 
      bInterfaceSubClass      0 No Subclass 
      bInterfaceProtocol      0 None 
      iInterface              0 
        HID Device Descriptor: 
          bLength                 9 
          bDescriptorType        33 
          bcdHID               1.11 
          bCountryCode            0 Not supported 
          bNumDescriptors         1 
          bDescriptorType        34 Report 
          wDescriptorLength     148 
         Report Descriptors: 
           ** UNAVAILABLE ** 
      Endpoint Descriptor: 
        bLength                 7 
        bDescriptorType         5 
        bEndpointAddress     0x02  EP 2 OUT 
        bmAttributes            3 
          Transfer Type            Interrupt 
          Synch Type               None 
          Usage Type               Data 
        wMaxPacketSize     0x0040  1x 64 bytes 
        bInterval               1 
      Endpoint Descriptor: 
        bLength                 7 
        bDescriptorType         5 
        bEndpointAddress     0x81  EP 1 IN 
        bmAttributes            3 
          Transfer Type            Interrupt 
          Synch Type               None 
          Usage Type               Data 
        wMaxPacketSize     0x0040  1x 64 bytes 
        bInterval               1 
Device Status:     0x0000 
  (Bus Powered) 


		0x05,0x01,				//	Usage Page(Generic Desktop)
		0x09,0x04,				//	Usage(Joystick)
		0xa1,0x01,				//	Collection(Physical)
		0xa1,0x02,				//		Collection(Application)
								//										Report
		0x85,0x01,				//			Report ID(1)				-  0~ 0/Report ID(1B)
		0x75,0x08,				//			Report Size(8)
		0x95,0x01,				//			Report Count(1)
		0x15,0x00,				//			Logical Minimum(0)
		0x26,0xff,0x00,			//			Logical Maximum(255)
		0x81,0x03,				//			Input(Const)				-  1~ 1/Reserved(1B)
		0x75,0x01,				//			Report Size(1)
		0x95,0x13,				//			Report Count(19)
		0x15,0x00,				//			Logical Minimum(0)
		0x25,0x01,				//			Logical Maximum(1)
		0x35,0x00,				//			Physical Minimum(0)
		0x45,0x01,				//			Physical Maximum(1)
		0x05,0x09,				//			Usage Page(Button)
		0x19,0x01,				//			Usage Minimum(0x01)
		0x29,0x13,				//			Usage Maximum(0x13)
		0x81,0x02,				//			Input(Data)					-  2~--/Digital button(19b)
		0x75,0x01,				//			Report Size(1)
		0x95,0x0d,				//			Report Count(13)
		0x06,0x00,0xff,			//			Usage Page(Vendor-defined)
		0x81,0x03,				//			Input(Const)				- --~ 5/Reserved(13b)
		0x15,0x00,				//			Logical Minimum(0)
		0x26,0xff,0x00,			//			Logical Maximum(255)
		0x05,0x01,				//			Usage Page(Generic Desktop)
		0x09,0x01,				//			Usage(Pointer)
		0xa1,0x00,				//			Collection(Undefined)
		0x75,0x08,				//				Report Size(8)
		0x95,0x04,				//				Report Count(4)
		0x35,0x00,				//				Physical Minimum(0)
		0x46,0xff,0x00,			//				Physical Maximum(255)
		0x09,0x30,				//				Usage(X)
		0x09,0x31,				//				Usage(Y)
		0x09,0x32,				//				Usage(Z)
		0x09,0x35,				//				Usage(Rz)
		0x81,0x02,				//				Input(Data)					-  6~ 9/Axis(4B)
		0xc0,					//			End Collection
		0x05,0x01,				//			Usage Page(Generic Desktop)
		0x75,0x08,				//			Report Size(8)
		0x95,0x27,				//			Report Count(39)
		0x09,0x01,				//			Usage(Pointer)
		0x81,0x02,				//			Input(Data)					- 10~48/Analog button,Gyro(39B)
								//										Feedback
		0x75,0x08,				//			Report Size(8)
		0x95,0x30,				//			Report Count(48)
		0x09,0x01,				//			Usage(Pointer)
		0x91,0x02,				//			Output(Data)				-  0~47/Reserved(48B)
		0x75,0x08,				//			Report Size(8)
		0x95,0x30,				//			Report Count(48)
		0x09,0x01,				//			Usage(Pointer)
		0xb1,0x02,				//			Feature(Data)
		0xc0,					//		End Collection
		0xa1,0x02,				//		Collection (Application)
		0x85,0x02,				//			Report ID(2)
		0x75,0x08,				//			Report Size(8)
		0x95,0x30,				//			Report Count(48)
		0x09,0x01,				//			Usage(Pointer)
		0xb1,0x02,				//			Feature(Data)
		0xc0,					//		End Collection
		0xa1,0x02,				//		Collection (Application)
		0x85,0xee,				//			Report ID(238)
		0x75,0x08,				//			Report Size(8)
		0x95,0x30,				//			Report Count(48)
		0x09,0x01,				//			Usage(Pointer)
		0xb1,0x02,				//			Feature(Data)
		0xc0,					//		End Collection
		0xa1,0x02,				//		Collection (Application)
		0x85,0xef,				//			Report ID(239)
		0x75,0x08,				//			Report Size(8)
		0x95,0x30,				//			Report Count(48)
		0x09,0x01,				//			Usage(Pointer)
		0xb1,0x02,				//			Feature(Data)
		0xc0,					//		End Collection
		0xc0					//	End Collection


05 01
09 04
A1 01
	A1 02
		85 01
		75 08
		95 01
		15 00
		26 FF 00
		81 03
		75 01
		95 13
		15 00
		25 01
		35 00
		45 01
		05 09
		19 01
		29 13
		81 02
		75 01
		95 0D
		06 00 FF
		81 03
		15 00
		26 FF 00
		05 01
		09 01
		A1 00
			75 08
			95 04
			35 00
			46 FF 00
			09 30
			09 31
			09 32
			09 35
			81 02
		C0
		05 01
		75 08
		95 27
		09 01
		81 02
		75 08
		95 30
		09 01
		91 02
		75 08
		95 30
		09 01
		B1 02
	C0
	A1 02
		85 02
		75 08
		95 30
		09 01
		B1 02
	C0
	A1 02
		85 EE
		75 08
		95 30
		09 01
		B1 02
	C0
	A1 02
		85 EF
		75 08
		95 30
		09 01
		B1 02
	C0
C0
